apiVersion: v2
name: todo-app
description: A Helm chart for the Wiz Technical Exercise Todo Application (Intentionally Insecure)
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - todo
  - mongodb
  - nodejs
  - wiz-exercise
maintainers:
  - name: Kalyan Tatavarti
    email: kalyan@example.com
